Repository: 1morr/Inkling
Catalog: src/Inkling/Properties/Resources.*.resx
Languages: zh_hans, zh_hant

# CommandOpen
source: Open
zh_hans: 打开
zh_hant: 開啟

# CommandNew
source: New
zh_hans: 新建
zh_hant: 新增

# CommandNewNote
source: New note
zh_hans: 新建笔记
zh_hant: 新增筆記

# CommandEdit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# CommandPreview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# CommandDelete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# CommandDone
source: Done
zh_hans: 完成
zh_hant: 完成

# CommandCapture
source: Capture
zh_hans: 记下
zh_hant: 記下

# CommandCopyBody
source: Copy body
zh_hans: 复制正文
zh_hant: 複製內文

# CommandCopyBodySubtitle
source: Without front matter
zh_hans: 不含 front matter
zh_hant: 不含 front matter

# CommandOpenInEditor
source: Open in default editor
zh_hans: 用默认编辑器打开
zh_hant: 在預設編輯器開啟

# CommandOpenFileLocation
source: Open file location
zh_hans: 打开文件位置
zh_hant: 開啟檔案位置

# CommandOpenFileLocationSubtitle
source: Select this file in File Explorer
zh_hans: 在文件资源管理器中选中这个文件
zh_hant: 在檔案總管裡選取這個檔案

# CommandDeleteSubtitle
source: Move to Recycle Bin
zh_hans: 移到回收站
zh_hant: 移到資源回收筒

# ProviderListSubtitle
source: Browse and search notes
zh_hans: 浏览与搜索笔记
zh_hant: 瀏覽與搜尋筆記

# ProviderCaptureSubtitle
source: Type to save a note; the body goes after the separator
zh_hans: 打字直接存成笔记,分隔符后面接正文
zh_hant: 打字直接存成筆記,分隔符後面接內文

# ProviderNewNoteTitle
source: Inkling: New note
zh_hans: Inkling：新建笔记
zh_hant: Inkling：新增筆記

# ProviderNewNoteSubtitle
source: Open a form for longer notes
zh_hans: 打开表单写比较长的内容
zh_hant: 開表單寫比較長的內容

# ProviderScratchpadTitle
source: Inkling: Scratchpad
zh_hans: Inkling：随手草稿
zh_hant: Inkling：隨手草稿

# ProviderScratchpadSubtitle
source: Pick up where you left off, no title needed
zh_hans: 一块便条纸,打开就接着上次写
zh_hant: 打開就接著上次寫,不必取標題

# ScratchpadDiscard
source: Discard changes
zh_hans: 放弃更改
zh_hant: 捨棄變更

# ScratchpadSaved
source: Saved to scratchpad
zh_hans: 已存到随手草稿
zh_hant: 已存到隨手草稿

# ScratchpadDiscarded
source: Changes discarded
zh_hans: 已放弃这次的更改
zh_hant: 已捨棄這次的變更

# ProviderDeleteSubtitle
source: Delete a few, or clear them all
zh_hans: 挑几则删掉,或整个清空
zh_hant: 挑幾則刪掉,或整個清空

# ListPagePlaceholder
source: Search titles and bodies…
zh_hans: 搜索标题与正文…
zh_hant: 搜尋標題與內文…

# ListPageEmptyTitle
source: No notes yet
zh_hans: 还没有任何笔记
zh_hant: 還沒有任何筆記

# ListPageEmptySubtitle
source: Capture your first one with “{0}”
zh_hans: 用「{0}」记下第一则
zh_hant: 用「{0}」記下第一則

# ListPageNoMatchTitle
source: No matching notes
zh_hans: 没有符合的笔记
zh_hant: 找不到符合的筆記

# ListPageNoMatchSubtitle
source: Try different words, or press Enter to capture a new note instead
zh_hans: 换个关键词试试,或按 Enter 去记下新笔记
zh_hant: 換個關鍵字試試,或按 Enter 去記下新筆記

# ListPageMoreResults
source: {0} more not shown
zh_hans: 还有 {0} 则没显示
zh_hant: 還有 {0} 則沒顯示

# ListPageMoreResultsSubtitle
source: Type a bit more to narrow it down
zh_hans: 再多打几个字缩小范围
zh_hant: 再多打幾個字縮小範圍

# ListPageSkippedFiles
source: {0} file(s) could not be read
zh_hant: 有 {0} 個檔案讀不出來

# ListPageSkippedFilesSubtitle
source: Still in the folder — another program has them open, or they are not UTF-8
zh_hant: 檔案還在資料夾裡 —— 可能被別的程式開著,或者編碼不是 UTF-8

# ToggleSourceShowRaw
source: Show raw text
zh_hans: 显示原始文本
zh_hant: 顯示原始文字

# ToggleSourceShowRendered
source: Show rendered preview
zh_hans: 显示渲染后的预览
zh_hant: 顯示渲染後的預覽

# ToggleSourceSubtitle
source: Select and copy raw Markdown without opening the preview
zh_hans: 不进预览页也能选取、复制原始 Markdown
zh_hant: 不進預覽頁也能選取、複製原始 Markdown

# ToggleSourcePageSubtitle
source: Exactly what the file holds — indentation, HTML and SVG included
zh_hans: 文件里真正的字符:缩进、HTML 与 SVG 都原样显示
zh_hant: 檔案裡真正的字元：縮排、HTML 與 SVG 都原樣顯示

source: _(no body)_
zh_hans: _(没有正文)_
zh_hant: _(沒有內文)_

# NoBodyPlain
source: (no body)
zh_hans: (没有正文)
zh_hant: (沒有內文)

# DeleteConfirmTitle
source: Delete this note?
zh_hans: 删除这则笔记？
zh_hant: 刪除這則筆記？

# DeleteConfirmDescription
source: “{0}” will be moved to the Recycle Bin.
zh_hans: 「{0}」会被移到回收站。
zh_hant: 「{0}」會被移到資源回收筒。

# ProviderCapturePageTitle
source: Inkling: Quick capture
zh_hans: Inkling：快速记下
zh_hant: Inkling：快速記下

# QuickCapturePlaceholder
source: Type your thought; the body goes after {0}…
zh_hans: 打字记下想法,{0} 后面接正文…
zh_hant: 打字記下想法,{0} 後面接內文…

# QuickCaptureHint
source: “Buy a coffee machine{0}compared a few models” — title before {0}, body after
zh_hans: 「买咖啡机{0}比较过几台」—— {0} 前面是标题,后面是正文
zh_hant: 「買咖啡機{0}比較過幾台」—— {0} 前面是標題,後面是內文

# QuickCaptureEmptyTitle
source: Type to capture
zh_hans: 打字就记下
zh_hant: 打字就記下

# QuickCaptureItemTitle
source: Capture: {0}
zh_hans: 记下：{0}
zh_hant: 記下：{0}

# QuickCaptureNewNoteSubtitle
source: Save as a new note
zh_hans: 存成新笔记
zh_hant: 存成新筆記

# QuickCaptureBodySubtitle
source: Body: {0}
zh_hans: 正文：{0}
zh_hant: 內文：{0}

# QuickCaptureClipboardSubtitle
source: Body from the clipboard ({0} lines) — the search box only takes the first line
zh_hans: 正文取自剪贴板({0} 行) —— 搜索框只吃得下第一行
zh_hant: 內文取自剪貼簿({0} 行) —— 搜尋框只吃得下第一行

# CaptureSaved
source: Captured: {0}
zh_hans: 已记下：{0}
zh_hant: 已記下：{0}

# CapturedPageName
source: Capture and preview
zh_hans: 记下并预览
zh_hant: 記下並預覽

# CaptureFailedContent
source: # Save failed {0} --- ## {1} {2}
zh_hans: # 存档失败 {0} --- ## {1} {2}
zh_hant: # 存檔失敗 {0} --- ## {1} {2}

# ProviderDeletePageTitle
source: Inkling: Delete notes
zh_hans: Inkling：删除笔记
zh_hant: Inkling：刪除筆記

# DeletePagePlaceholder
source: Find notes to delete…
zh_hans: 找要删的笔记…
zh_hant: 找要刪的筆記…

# DeletePageEmptyTitle
source: No notes to delete
zh_hans: 没有笔记可以删除
zh_hant: 沒有筆記可以刪除

# DeleteMoreNotes
source: {0} more not listed
zh_hans: 还有 {0} 则没列出
zh_hant: 還有 {0} 則沒列出

# DeleteMoreNotesSubtitle
source: Delete all still removes them — there is just no room to list them
zh_hans: 删除全部仍然会删掉它们,这里只是列不下
zh_hant: 刪除全部仍然會刪掉它們,這裡只是列不下

# DeleteExternalConfirmTitle
source: Delete this file?
zh_hans: 删除这个文件？
zh_hant: 刪除這個檔案？

# DeleteExternalConfirmDescription
source: “{0}” was not created by Inkling and will be moved to the Recycle Bin.
zh_hans: 「{0}」不是 Inkling 创建的,会被移到回收站。
zh_hant: 「{0}」不是 Inkling 建立的,會被移到資源回收筒。

# DeleteQuickTitle
source: Delete now
zh_hans: 直接删除
zh_hant: 直接刪除

# DeleteQuickSubtitle
source: No confirmation — straight to the Recycle Bin
zh_hans: 不问,直接移到回收站
zh_hant: 不問,直接移到資源回收筒

# DeleteExternalAlwaysConfirmSubtitle
source: Not created by Inkling — always confirmed first
zh_hans: 不是 Inkling 创建的,一律先确认
zh_hant: 不是 Inkling 建立的,一律先確認

# DeleteAllName
source: Delete all
zh_hans: 删除全部
zh_hant: 刪除全部

# DeleteAllConfirmTitle
source: Delete all {0} notes?
zh_hans: 删除全部 {0} 则笔记？
zh_hant: 刪除全部 {0} 則筆記？

# DeleteAllConfirmDescription
source: Every .md under {0} (including subfolders) will be moved to the Recycle Bin. The scratchpad is not touched.
zh_hans: {0} 底下(含子文件夹)所有的 .md 都会移到回收站。
zh_hant: {0} 底下(含子資料夾)所有的 .md 都會移到資源回收筒。隨手草稿不受影響。

# DeleteAllConfirmDescriptionWithExternal
source: Every .md under {0} (including subfolders) will be moved to the Recycle Bin, {1} of which were not created by Inkling. The scratchpad is not touched.
zh_hans: {0} 底下(含子文件夹)所有的 .md 都会移到回收站,其中 {1} 则不是 Inkling 创建的。
zh_hant: {0} 底下(含子資料夾)所有的 .md 都會移到資源回收筒,其中 {1} 則不是 Inkling 建立的。隨手草稿不受影響。

# DeleteAllItemTitle
source: Delete all {0}
zh_hans: 删除全部 {0} 则
zh_hant: 刪除全部 {0} 則

# DeleteAllItemSubtitle
source: {0} (including subfolders)
zh_hans: {0}(含子文件夹)
zh_hant: {0}(含子資料夾)

# DeleteAllScope
source: Every `.md` underneath (including subfolders) — {0} right now — **will be deleted**. The scratchpad is not touched.
zh_hans: 底下(含子文件夹)所有的 `.md`,目前 {0} 则,**全部都会删掉**。
zh_hant: 底下(含子資料夾)所有的 `.md`,目前 {0} 則,**全部都會刪掉**。隨手草稿不受影響。

# DeleteAllScopeExternalSuffix
source: **{0} of them were not created by Inkling** — no Inkling id in the front matter; they were written by another tool, or dropped into this folder.
zh_hans: 其中 **{0} 则不是 Inkling 创建的** —— front matter 里没有 Inkling 的 id,是别的工具写的、或是直接丢进这个文件夹的文件。
zh_hant: 其中 **{0} 則不是 Inkling 建立的** —— front matter 裡沒有 Inkling 的 id,是別的工具寫的、或是直接丟進這個資料夾的檔案。

# DeleteMineName
source: Delete only Inkling notes
zh_hans: 只删 Inkling 创建的
zh_hant: 只刪 Inkling 建立的

# DeleteMineConfirmTitle
source: Delete the {0} notes created by Inkling?
zh_hans: 删除 Inkling 创建的 {0} 则笔记？
zh_hant: 刪除 Inkling 建立的 {0} 則筆記？

# DeleteMineConfirmDescription
source: They will be moved to the Recycle Bin. The other {0} were not created by Inkling and stay untouched.
zh_hans: 移到回收站。另外 {0} 则不是 Inkling 创建的,不会动到。
zh_hant: 移到資源回收筒。另外 {0} 則不是 Inkling 建立的,不會動到。

# DeleteMineItemTitle
source: Delete only the {0} created by Inkling
zh_hans: 只删 Inkling 创建的 {0} 则
zh_hant: 只刪 Inkling 建立的 {0} 則

# DeleteMineItemSubtitle
source: Keeps {0} not created by Inkling
zh_hans: 保留 {0} 则不是 Inkling 创建的
zh_hant: 保留 {0} 則不是 Inkling 建立的

# DeleteMineScope
source: {0} `.md` underneath (including subfolders); this only deletes the **{1} created by Inkling**. The other {2} have no Inkling id in their front matter (written by another tool, or dropped into this folder) and stay untouched.
zh_hans: 底下(含子文件夹)共 {0} 则 `.md`,这个动作只删其中 **Inkling 创建的 {1} 则**。 另外 {2} 则 front matter 里没有 Inkling 的 id(别的工具写的、或是直接丢进这个文件夹的),留着不动。
zh_hant: 底下(含子資料夾)共 {0} 則 `.md`,這個動作只刪其中 **Inkling 建立的 {1} 則**。 另外 {2} 則 front matter 裡沒有 Inkling 的 id(別的工具寫的、或是直接丟進這個資料夾的),留著不動。

# DeleteDetailsTitle
source: What gets deleted
zh_hans: 会删掉什么
zh_hant: 會刪掉什麼

# DeleteDetailsBody
source: `{0}` {1} Deleted files go to the Recycle Bin. On network drives, or devices without one, they are gone for good — that is Windows behaviour, not something we choose.
zh_hans: `{0}` {1} 删掉的文件会进回收站。网络磁盘或没有回收站的设备上则是直接消失,那是 Windows 的行为,不是我们能选的。
zh_hant: `{0}` {1} 刪掉的檔案會進資源回收筒。網路磁碟或沒有回收筒的裝置上則是直接消失,那是 Windows 的行為,不是我們能選的。

# DeleteDone
source: Deleted: {0}
zh_hant: 已刪除：{0}

# DeleteAllDone
source: Deleted {0} notes
zh_hant: 已刪除 {0} 則

# DeletePartialFailure
source: Deleted {0}; {1} could not be deleted (a file may be open in another program)
zh_hans: 已删除 {0} 则,{1} 则删不掉(文件可能被其他程序开着)
zh_hant: 已刪除 {0} 則,{1} 則刪不掉(檔案可能被其他程式開著)

# DeleteFailed
source: Delete failed: {0} — check the notes folder in Settings
zh_hans: 删除失败：{0} —— 请到设置检查笔记文件夹
zh_hant: 刪除失敗：{0} —— 請到設定檢查筆記資料夾

# OpenFileMissing
source: File not found — it may have been renamed or moved outside Inkling
zh_hans: 找不到这个文件 —— 可能在 Inkling 以外被改名或移走了
zh_hant: 找不到這個檔案 —— 可能在 Inkling 以外被改名或移走了

# OpenInEditorFailed
source: Nothing is set to open .md files — pick a default app in Windows Settings
zh_hans: 没有可以打开 .md 的程序 —— 到 Windows 设置挑一个默认应用
zh_hant: 沒有可以開啟 .md 的程式 —— 到 Windows 設定挑一個預設應用程式

# CopyNoBody
source: No body to copy
zh_hans: 没有正文
zh_hant: 沒有內文可以複製

# CopyDone
source: Copied: {0}
zh_hans: 已复制
zh_hant: 已複製：{0}

source: Copy failed
zh_hant: 複製不成功

# FormTitleLabel
source: Title
zh_hans: 标题
zh_hant: 標題

# FormTitlePlaceholder
source: Sum the thought up in one line
zh_hans: 一句话讲完这个想法
zh_hant: 一句話講完這個想法

# FormTitleRequired
source: Title cannot be empty
zh_hans: 标题不能空白
zh_hant: 標題不能空白

# FormBodyLabel
source: Body (Markdown)
zh_hans: 正文(Markdown)
zh_hant: 內文(Markdown)

# FormBodyPlaceholder
source: Details, links, to-dos…
zh_hans: 细节、链接、待办…
zh_hant: 細節、連結、待辦…

# FormCaretHint
source: The cursor starts at the beginning of the body. Press Ctrl+End to jump to the end. Saving keeps this page open — press Esc to go back.
zh_hans: 光标落在正文开头。按 Ctrl+End 跳到最后接着写。
zh_hant: 游標落在內文開頭。按 Ctrl+End 跳到最後接著寫。存檔之後這一頁會留著,按 Esc 回上一頁。

# FormSave
source: Save
zh_hans: 保存
zh_hant: 儲存

# NoteCreated
source: Created: {0}
zh_hans: 已新建：{0}
zh_hant: 已新增：{0}

# NoteSaved
source: Saved: {0}
zh_hans: 已保存：{0}
zh_hant: 已儲存：{0}

# SaveFailed
source: Save failed: {0} — check the notes folder in Settings
zh_hans: 存档失败：{0} —— 请到设置检查笔记文件夹
zh_hant: 存檔失敗：{0} —— 請到設定檢查筆記資料夾

# EditPageTitle
source: Edit: {0}
zh_hans: 编辑：{0}
zh_hant: 編輯：{0}

# EditOpenExternalTitle
source: Open in default editor instead
zh_hans: 改用默认编辑器打开
zh_hant: 改用預設編輯器開啟

# EditOpenExternalSubtitle
source: Better than the form for long bodies; unsaved edits here are dropped
zh_hans: 正文很长时比表单好用
zh_hant: 內文很長時比表單好用；這張卡片上未儲存的修改不會帶過去

# CapturePageTitle
source: Quick capture
zh_hant: 快速記下

# NewNotePageTitle
source: New note
zh_hans: 新建笔记
zh_hant: 新增筆記

# ScratchpadPageTitle
source: Scratchpad
zh_hans: 随手草稿
zh_hant: 隨手草稿

# DeletePageTitle
source: Delete notes
zh_hant: 刪除筆記

# SettingsPageName
source: Settings
zh_hans: 设置
zh_hant: 設定

# SettingsPageTitle
source: Inkling settings
zh_hans: Inkling 设置
zh_hant: Inkling 設定

# SettingsBrowse
source: Browse…
zh_hans: 浏览…
zh_hant: 瀏覽…

source: Settings saved
zh_hans: 设置已保存
zh_hant: 設定已儲存

# SettingsSaveFailed
source: Applied for now, but not written to disk — settings revert on restart. Try again; if it keeps failing, check free space and permissions
zh_hant: 暫時生效了,但沒寫進磁碟 —— 重啟之後會還原。再存一次；一直失敗的話檢查磁碟空間與權限

# SettingsFolderPickerTitle
source: Choose the notes folder
zh_hans: 选择笔记文件夹
zh_hant: 選擇筆記資料夾

# SettingsFolderPicked
source: Notes folder: {0}
zh_hans: 笔记文件夹：{0}
zh_hant: 筆記資料夾：{0}

# SettingsPickerAlreadyOpen
source: A “Choose folder” window is already open — switch to it from the taskbar
zh_hans: 已经有一个「选择文件夹」的窗口开着了
zh_hant: 已經有一個「選擇資料夾」的視窗開著了 —— 到工作列把它切出來

# SettingsFolderPickerFailed
source: Could not open the folder picker — type the path into the field instead
zh_hans: 无法打开文件夹选择对话框
zh_hant: 開不了資料夾選擇對話框 —— 直接把路徑打進欄位

# SettingsDirectoryRejected
source: Nothing saved — the notes folder must be a full path, like “C:\Notes”
zh_hans: 未保存 —— 笔记文件夹要填完整路径,例如「C:\Notes」
zh_hant: 沒有儲存 —— 筆記資料夾要填完整路徑,例如「C:\Notes」

# SettingsDirectoryWillBeCreated
source: Saved — the folder does not exist yet and will be created on first save: {0}
zh_hans: 已保存 —— 这个文件夹还不存在,第一次保存时会创建：{0}
zh_hant: 已儲存 —— 這個資料夾還不存在,第一次存檔時會建立：{0}

# SettingNotesDirectoryLabel
source: Notes folder
zh_hans: 笔记文件夹
zh_hant: 筆記資料夾

# SettingNotesDirectoryDescription
source: Put it under a cloud drive such as OneDrive and let that handle multi-device sync — Inkling does not sync anything itself. Changing the folder does not move notes you have already written; it only points Inkling at the new location. Use a full path — a folder that does not exist yet is created on first save. Clear the field to go back to the default folder.
zh_hans: 放在 OneDrive 之类的云端硬盘底下,多端同步就交给它处理 —— Inkling 自己不做同步。换文件夹不会搬动已经写好的笔记,只是改成去读新的位置。要填完整路径;文件夹还不存在的话,第一次保存时会创建。清空这个字段就回到默认文件夹。
zh_hant: 放在 OneDrive 之類的雲端硬碟底下,多端同步就交給它處理 —— Inkling 自己不做同步。換資料夾不會搬動已經寫好的筆記,只是改成去讀新的位置。要填完整路徑；資料夾還不存在的話,第一次存檔時會建立。清空這個欄位就回到預設資料夾。

# SettingSeparatorLabel
source: Quick capture separator
zh_hans: 快速记下的分隔符
zh_hant: 快速記下的分隔符

# SettingSeparatorDescription
source: In quick capture, whatever you type before it becomes the title and the rest becomes the body. The default “;;” needs no Shift and is fastest to double-tap, and two semicolons in a row never turn up in ordinary prose, so a single semicolon stays free inside titles. If you often write notes containing for (;;), switch to “,,” — same key positions, even fewer collisions. Half-width and full-width count as the same: set “;;” and typing “；；” still splits.
zh_hans: 快速记下时,打在它前面的是标题、后面是正文。默认的「;;」不用按 Shift、连打两下最快,而连续两个分号在一般句子里不会出现,标题因此还是能自由使用单一个分号;常写 for (;;) 这种笔记的话换成「,,」,键位一样好按、撞得更少。半角全角算同一个：设置填「;;」、打字打「；；」照样切得开。
zh_hant: 快速記下時,打在它前面的是標題、後面是內文。預設的「;;」不用按 Shift、連打兩下最快,而連續兩個分號在一般句子裡不會出現,標題因此還是能自由使用單一個分號；常寫 for (;;) 這種筆記的話換成「,,」,鍵位一樣好按、撞得更少。半形全形算同一個：設定填「;;」、打字打「；；」照樣切得開。

# SettingPreviewLabel
source: Preview after capture
zh_hans: 记下后先看一眼
zh_hant: 記下後先看一眼

# SettingPreviewDescription
source: Stay on the note after capturing; press Enter once more to dismiss Command Palette.
zh_hans: 记下之后停在笔记上,再按一次 Enter 才收起 Command Palette。
zh_hant: 記下之後停在筆記上,再按一次 Enter 才收起 Command Palette。

# CommandRetry
source: Try again
zh_hant: 再試一次

# EditKeepEditingTitle
source: Keep editing
zh_hant: 繼續編輯

# EditKeepEditingSubtitle
source: Does nothing — the form stays open
zh_hant: 什麼都不做,表單留在原地

# ListPageConflictTag
source: Conflict copy
zh_hant: 衝突副本

# SettingsCorruptWarning
source: Your settings file was not valid JSON. Inkling started from the defaults and moved the old file aside as “{0}” — check the notes folder below before saving.
zh_hant: 設定檔不是合法的 JSON。Inkling 已經改用預設值,並把原本那份搬成「{0}」—— 按儲存之前先確認下面的筆記資料夾。
